forge 'http://forge.puppet.com'

mod 'puppet-r10k', '6.8.0'
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-translate', '1.2.0'
mod 'puppetlabs-apt', '6.3.0'

mod 'saz-timezone', '5.1.1'
mod 'stm-debconf', '2.3.0'

mod 'puppetlabs-ntp', '7.4.0'
mod 'puppetlabs-puppetdb', '7.1.0'
mod 'puppetlabs-inifile', '2.5.0'
mod 'puppetlabs-postgresql', '5.12.1'
mod 'puppetlabs-firewall', '1.15.1'

mod 'ajjahn-dns',
  :git    => 'https://github.com/ajjahn/puppet-dns',
  :commit => '57946eb'
mod 'puppetlabs-concat', '5.2.0'
