version: '3'

services:
  influxdb:
    image: influxdb:1.7-alpine
    hostname: influxdb
    volumes:
      - influxdb-data:/var/lib/influxdb
    ports:
      - 8086:8086 # HTTP API
    environment:
      INFLUXDB_DB: <%= lookup('influx::db_name') %>
      INFLUXDB_HTTP_AUTH_ENABLED: 'true'
      INFLUXDB_ADMIN_USER: <%= lookup('influx::admin_user') %>
      INFLUXDB_ADMIN_PASSWORD: <%= lookup('influx::admin_pass') %>
      INFLUXDB_USER: <%= lookup('influx::telegraf_user') %>
      INFLUXDB_USER_PASSWORD: <%= lookup('influx::telegraf_pass') %>
    networks:
      - influx
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role != manager]

  kapacitor:
    image: kapacitor:1.5-alpine
    hostname: kapacitor
    volumes:
      - kapacitor-data:/var/lib/kapacitor
    ports:
      - 9092:9092 # HTTP API
    environment:
      KAPACITOR_INFLUXDB_0_URLS_0: http://influxdb:8086
      KAPACITOR_INFLUXDB_0_USERNAME: <%= lookup('influx::admin_user') %>
      KAPACITOR_INFLUXDB_0_PASSWORD: <%= lookup('influx::admin_pass') %>
    networks:
      - influx
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role != manager]
    depends_on:
      - influxdb

  chronograf:
    image: chronograf:1.7-alpine
    volumes:
      - chronograf-data:/var/lib/chronograf
    ports:
      - 8888:8888 # Web UI
    environment:
      INFLUXDB_URL: http://influxdb:8086
      INFLUXDB_USERNAME: <%= lookup('influx::admin_user') %>
      INFLUXDB_PASSWORD: <%= lookup('influx::admin_pass') %>
      KAPACITOR_URL: http://kapacitor:9092
      KAPACITOR_USERNAME: <%= lookup('influx::admin_user') %>
      KAPACITOR_PASSWORD: <%= lookup('influx::admin_pass') %>
    networks:
      - influx
    deploy:
      restart_policy:
        condition: on-failure
      placement:
        constraints: [node.role != manager]
    depends_on:
      - influxdb
      - kapacitor

volumes:
  influxdb-data:
  kapacitor-data:
  chronograf-data:

networks:
  influx:
